@import "main"; //3
.depotWrapper {
  position: relative;
}

.imgeMask {
  & a {
    position: relative;
    background-color: #46B1F3;
    color: #fff;
    width: 25px;
    height: 25px;
    display: inline-block;
    text-align: center;
    .public-radius(13px);
    &:link, &:visited {
      color: #fff;
    }
    &:hover, &:active {
      background-color: #418bc8;
    }
  }
}

.imgeOver {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  filter: alpha(Opacity=60);
  -moz-opacity: 0.6;
}

.icoOver {
  display: inline-block !important;
  & a {
    margin: 0 2px;
  }
}

/*pictureFrame*/
.publicPictureButton {
  float: left;
  color: #fff;
  height: 100%;
  text-align: center;
  margin-top: 22%;
  & a {
    display: inline-block;
    height: 30%;
    & i {
      height: 100%;
      display: inline-block;
      font-size: 6rem;
    }
  }
}

.pictureFrame {
  position: absolute;
  top: 0;
  display: none;
  width: 100%;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.6);
  filter: alpha(Opacity=60);
  -moz-opacity: 0.6;
}

.pictureZOOM {
  position: relative;
  float: left;
  filter: alpha(Opacity=100);
  -moz-opacity: 1;
  opacity: 1;
  padding-top: 3%;
  & i {
    margin: 0 auto;
  }
}

@media (min-width: 0) and(max-width: 768px) {
  .pictureFrame {
    & > div {
      position: relative;
      & .leftButton {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999;
        margin-top: 28%;
      }
      & .rightButton {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99999;
        margin-top: 28%;
      }
      & i {
        font-size: 4rem;
      }
    }
  }

}