@import "main";

.accountButton {
  color: #75B9E6;
  &:link, &:visited, &:hover, &:active {
    color: #75B9E6;
  }
}

.title {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-align: center;
  color: #000;
}

.title_h2 {
  margin-bottom: 10px;
}

.heardPortrait {
  background-color: #fff;
  padding: 15px;
  .border(all, #d0d2d5, 1px);
  .public-radius(10px);
  .public-font(song, 1.2rem, 1.4rem);
  & .state {
    color: #808080;
    .public-font(song);
  }
  & .upLoad {
    display: inline-block;
    & button {
      width: 90px;
      height: 26px;
      & i {
        margin-right: 2px;
        vertical-align: -2px;
      }
      &:hover {
        background-color: #75B9E6;
        color: #fff;
      }
    }
  }
  & .agreedButton {
    margin: 10px 0 0 0;
    & span {
      vertical-align: 3px;
    }
  }
  & .bigPhoto {
    background-color: #d7d7d7;
    width: 100%;
    margin: 5px;
    min-width: 180px;
    max-width: 250px;
    max-height: 250px;
    min-height: 180px;
    position: relative;
    overflow: hidden;
    &:after {
      content: "";
      display: block;
      margin-top: 100%;
    }
    & span {
      position: absolute;
      bottom: 20px;
      left: 0;
      margin: 15px;
      line-height: 1.6rem;
    }
    & img {
      width: 100%;
      height: 100%;
    }
  }
  & .photo_180 {
    width: 200px;
    height: 200px;
    background-color: #d7d7d7;
    padding: 0;
    margin: 5px 5px 5px 20px;
    & > div {
      width: 180px;
      height: 180px;
      margin: 10px;
      position: relative;
      & span {
        position: absolute;
        bottom: 15px;
        left: 18px;
        line-height: 1.6rem;
      }
    }
    & img {
      position: absolute;
      height: 180px;
      width: 180px;
      overflow: hidden;
    }
  }
  & .photo_50 {
    padding: 0;
    width: 100px;
    height: 100px;
    background-color: #d7d7d7;
    margin: 5px 5px 5px 20px;
    font-size: 1rem;
    & > div {
      width: 80px;
      height: 80px;
      margin: 10px;
    }
    & img {
      height: 50px;
      width: 50px;
      overflow: hidden;
      margin: 11px;
    }
    & {
      line-height: 1.4rem;
    }
  }
  & .photo_30 {
    padding: 0;
    width: 80px;
    height: 80px;
    background-color: #d7d7d7;
    margin: 5px 5px 5px 20px;
    position: relative;
    & > div {
      width: 30px;
      height: 30px;
      margin: 25px;
      & span {
        position: absolute;
        top: 10px;
        left: 5px;
        line-height: 1.4rem;
      }
    }
    & img {
      height: 30px;
      width: 30px;
      overflow: hidden;
      margin: 21px;
    }
  }

}

.personalForm {
  background-color: #fff;
  padding: 15px;
  .border(all, #d0d2d5, 1px);
  .public-radius(10px);
  .public-font(song, 1.2rem, 1.4rem);
  text-align: left;
  & .publicInput {
    & input {
      padding: 2px 2px 2px 3px;
    }
  }
  & .manIntro {
    font-size: 1rem;
  }
  & .borderWrapper {
    border-top: 2px #d7d7d7 dashed;
    height: 0;
    margin-bottom: 15px;
  }
  & label {
    font-weight: 500;
  }
  & span{
    display:block;
    width: auto;
    margin-left: 55px;
    margin-top: 5px;
  }
  & .manSubmit {
    width: 80px;
    height: 20px;
    margin: 0 auto;
  }
}

